<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
       
        .bg-color{
            color: blue;
            margin-left: 700px;
        }
        .bg-color1{
            color: black;
            margin-left: 650px;
            margin-top: -9px;
            margin-bottom: 100px;
        }
        .n1{
            border: 1px solid black;
            display: inline-block;
            height: 150px;
            width: 150px;
            margin-left: 400px;
            background-color: yellow;
            border-radius: 20px;
        }
        .n2{
            border: 1px solid black;
            display: inline-block;
            height: 150px;
            width: 150px;
            background-color: pink;
            border-radius: 20px;
        }
        .n3{
            border: 1px solid black;
            display: inline-block;
            height: 150px;
            width: 150px;
            background-color: blueviolet;
            border-radius: 20px;
        }
        .n4 {
            border: 1px solid black;
            display: inline-block;
            height: 150px;
            width: 150px;
            background-color: beige;
            border-radius: 20px;
        }
        .n5{
            border: 1px solid black;
            display: inline-block;
            height: 150px;
            width: 150px;
            background-color: purple;
            border-radius: 20px;
        }
        .s1{
            border: 1px solid black;
            margin-left: 640px;
            height: 220px;
            padding: 50px;
            width: 200px;
            background-color: lightgreen;
            border-radius: 20px;
        }
        .s2{
            border: 1px solid black;
            margin-left: 640px;
            height: 220px;
            padding: 50px;
            width: 200px;
            background-color: lightgreen;
            margin-top: 20px;
            border-radius: 20px;
        }
        .w1{
            border: 1px solid black;
            height: 150px;
            width: 150px;
            background-color: red;
            margin-left: 1000px;
            margin-top: -600px;
            border-radius: 20px;

        }
        .w2{
            border: 1px solid black;
            height: 150px;
            width: 150px;
            background-color: red;
            margin-left: 1000px;
            margin-bottom: 60px;
            margin-top: 30px;
            border-radius: 20px;
            
        }
        .w3{
            border: 1ps solid black;
            height: 150px;
            width: 150px;
            background-color: red;
            margin-left: 1000px;
            margin-bottom: 60px;
            margin-top: 10px;
            border-radius: 20px;

        }

        .w4{
            border: 1ps solid black;
            height: 150px;
            width: 150px;
            background-color: red;
            margin-left: 450px;
            margin-top: -600px;
            border-radius: 20px;


        }
        .w5{
            border: 1ps solid black;
            height: 150px;
            width: 150px;
            background-color: red;
            margin-left: 450px;
            margin-bottom: 60px;
            margin-top: 30px;
            border-radius: 20px;

        }
        .w6{
            border: 1ps solid black;
            height: 150px;
            width: 150px;
            background-color: red;
            margin-left: 450px;
            margin-bottom: 60px;
            margin-top: 10px;
            border-radius: 20px;

        }
        .l1{
            background-color: brown;
            height: 150px;
            width: 220px;
            margin-left: 950px;
            margin-top: 80px;
            border-radius:20px;

        }
        .l2{
            background-color: brown;
            height: 150px;
            width: 220px;
            margin-top: -150px;
            margin-left: 700px;
            border-radius: 20px;

        }
        .l3{
            background-color: brown;
            height: 150px;
            width: 220px;
            margin-top: -150px;
            margin-left: 450px;
            border-radius: 20px;

        }

        .t1{
            background-color: gray;
            height: 150px;
            width: 220px;
            margin-left: 700px;
            margin-top: 10px;
            border-radius: 20px;

        }
        .n0{
            text-align: center;
            margin-top: 10px;
        }
        .na{
            text-align: center;
            margin-top: 10px;
        }
        .nb{
            text-align: center;
            margin-top: 10px;
        }
        .nc{
            text-align: center;
            margin-top: 10px;
        }
        .nd{
            text-align: center;
            margin-top: 10px;
        }
        .he{
            background-color: white;
            text-align: center;
            height: 70px;
            width: 50px;
        }
        
        .but{
            margin-top: 50px;
            width: 220px;
            height: 50px;
            background-color: yellowgreen;
            border-radius: 25px;
        }
        .but1{
            margin-top: 50px;
            width: 220px;
            height: 50px;
            background-color: purple;
            border-radius: 25px;
        }
        .all{
            background-color: yellow;
            border-radius: 20px;
        }
        .n22{
            border: 1px solid gold;
            margin-left: 500px;
            width: 600px;
            text-align: center;
            color: black;
            background-color: lightseagreen;
            border-radius: 35px;
        }
    </style>
</head>
<body style="background-color: lightskyblue;">
    <div class="main">  
        <div class="all"> 
        <h1 class="bg-color">Dashboard</h1>
        <p class="bg-color1"><b>ProGame-Coding WITH0UT Computers</b></p>
        </div>
        <div class="n22">
            <h3>Next Skills 360 internal testing Project</h3>
        </div><br><br>
            <div class="n1">
                <div class="n0">
                    <img src="https://icon-library.com/images/banking-icon/banking-icon-5.jpg" width="50px" height="50px" >
                    <p style="background-color: white; text-align: center; border-radius: 15px;">1,25,424<br>Bank</p>
                </div>
            </div>
            <div class="n5">
                <div class="na">
                    <img src="https://pngimg.com/uploads/scanner/scanner_PNG11363.png" width="50px" height="50">
                    <p style="background-color: white; text-align: center; border-radius: 15px;">4<br>Scanner</p>
                </div>
            </div>
            <div class="n2">
                <div class="nb">
                    <img src="https://cdn3.iconfinder.com/data/icons/glyph/227/Code-512.png" width="50px" height="50px">
                    <p style="background-color: white; text-align: center; border-radius: 15px;">10000<br>Coder</p>
                </div>
            </div>
            <div class="n3">
                <div class="nc">
                    <img src="https://cdn2.iconfinder.com/data/icons/whcompare-servers-web-hosting/50/support-ticket-1024.png" height="50" width="50">
                    <p style="background-color: white; text-align: center; border-radius: 15px;">10<br>App&Support Tickets</p>
                </div>
            </div>
            <div class="n4">
                <div class="nd">
                    <img src="https://pngimg.com/uploads/whatsapp/whatsapp_PNG95147.png" height="50" width="50">
                    <p style="background-color: white; text-align: center; border-radius: 15px;">12,50,489&<br>WhatsApp</p></div>
            </div><br><br>
            <div class="s1">
                <div>
                    <h3 style="text-align: center; margin-top: -40px;">Top 3 Students</h3>
                </div>
                <div style="text-align: left;">
                    <h4>Anvesh</h4>
                    <img src="https://cdn0.iconfinder.com/data/icons/kameleon-free-pack-rounded/110/Student-3-1024.png" width="50px" height="50px">
                    <p>45,894</p>
                    </div>
                    <div style="text-align: center; margin-top: -70px;">
                    <h4>Naidu</h4>
                    <img src="https://cdn0.iconfinder.com/data/icons/kameleon-free-pack-rounded/110/Student-3-1024.png" width="50px" height="50px">
                    <p>35,874</p>
                    </div>
                    <div  style="text-align: right; margin-top: -230px;">
                     <h4>Harini</h4>
                    <img src="https://cdn0.iconfinder.com/data/icons/kameleon-free-pack-rounded/110/Student-3-1024.png" width="50px" height="50px">
                    <p>52,458</p>
                    </div>    
                </div>
                
            </div>
            <div class="s2">
                <div>
                    <h3 style="text-align: center; margin-top: -40px;">Top 3 Teachers</h3>
                </div>
                <div style="text-align: left;">
                    <h4 style="color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Chaitanya</h4>
                    <img src="https://cdn-icons-png.flaticon.com/256/268/268081.png" width="50px" height="50px">
                    <p>45,894</p>
                    </div>
                    <div style="text-align: center; margin-top: -70px;">
                    <h4 style="color: white;">Akhil</h4>
                    <img src="https://cdn-icons-png.flaticon.com/256/268/268081.png" width="50px" height="50px">
                    <p>35,874</p>
                    </div>
                    <div  style="text-align: right; margin-top: -230px;">
                     <h4 style="color: white;">Harish</h4>
                    <img src="https://cdn-icons-png.flaticon.com/256/268/268081.png" width="50px" height="50px">
                    <p>52,458</p>
                    </div>    
                </div>
            </div>
            <div class="w1">
                <div>
                    <h4 style="text-align: center; color: whitesmoke;">Student Registered</h4>
                    <p style="text-align: center; color: aquamarine; margin-top: -20px;">12</p>
                    <div style="text-align: center;color: white;"><img src="https://www.pngkey.com/png/full/400-4003680_registration-for-under-graduate-student-icon-png.png" width="50px" height="50px"></div>
                </div>
            </div>
            <div class="w2">
                <div>
                    <h4 style="text-align: center; color: whitesmoke;">Active Students</h4>
                    <p style="text-align: center; color: aquamarine; margin-top: -20px;">9</p>
                    <div style="text-align: center;color: white;"><img src="https://www.pngkey.com/png/full/400-4003680_registration-for-under-graduate-student-icon-png.png" width="50px" height="50px"></div>

                </div>
            </div>
            <div class="w3">
                <div>
                    <h4 style="text-align: center; color: whitesmoke; padding: 15px; ">Student Participated</h4>
                    <p style="text-align: center; color: aquamarine; margin-top: -30px;">15</p>
                    <div style="text-align: center;color: white;"><img src="https://www.pngkey.com/png/full/400-4003680_registration-for-under-graduate-student-icon-png.png" width="50px" height="50px"></div>

                </div>
            </div>
            <div class="w4">
                <div>
                    <h4 style="text-align: center; color: whitesmoke; padding: 15px; "> Active Teacher</h4>
                    <p style="text-align: center; color: aquamarine; margin-top: -30px;">25</p>
                    <div style="text-align: center;color: white; margin-top: -10px;"><img src="https://icon-library.com/images/246_-_teaching-512.png" width="50px" height="50px"></div>
                </div>
            </div>
            <div class="w5">
                <div>
                    <h4 style="text-align: center; color: whitesmoke; padding: 15px; ">Teacher Registered</h4>
                    <p style="text-align: center; color: aquamarine; margin-top: -30px;">15</p>
                    <div style="text-align: center;color: white; margin-top: -10px;"><img src="https://icon-library.com/images/246_-_teaching-512.png" width="50px" height="50px"></div>
                </div>
            </div>
            <div class="w6">
                <div>
                    <h4 style="text-align: center; color: whitesmoke; padding: 15px; ">Teacher Participated</h4>
                    <p style="text-align: center; color: aquamarine; margin-top: -30px;">15</p>
                    <div style="text-align: center;color: white; margin-top: -10px;"><img src="https://icon-library.com/images/246_-_teaching-512.png" width="50px" height="50px"></div>

            </div>
            </div>
            <div class="l1">
                <button class="but"><b>1390</b></button>
                <h5 style="text-align: center; color: darkgrey; margin-top: 10px;">Total Kits</h5>
            </div>
            <div class="l2">
                <button class="but"><b>200</b></button>
                <h5 style="text-align: center; color: whitesmoke; margin-top: 10px;">Teacher Kits</h5>
            </div>
            <div class="l3">
                <button class="but"><b>400</b></button>
                <h5 style="text-align: center; color: whitesmoke; margin-top: 10px;">Students Kits</h5>
            </div>
            <div class="t1">
                <button class="but1"><b>1:2</b></button>
                <h5 style="text-align: center; color: whitesmoke; margin-top: 10px;">Students Kits</h5>
            </div>
            </div>
    </div><br>
        </div>
    </div>
</body>
</html>